{
  "name": "seasons",
  "version": "2.1.1",
  "description": "Track your season tickets",
  "author": "Murray Smith",
  "license": "ISC",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mismith/seasons"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/ --output-style compressed",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --output-style compressed",
    "start": "npm run watch-css & react-scripts start",
    "dev": "yarn run start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy"
  },
  "proxy": "https://seasons-d6de7.firebaseapp.com/",
  "devDependencies": {
    "firebase-tools": "^7.6.2",
    "react-scripts": "^2.1.8"
  },
  "dependencies": {
    "firebase": "^3.9.0",
    "material-ui": "^0.15.4",
    "moment": "^2.29.4",
    "node-sass": "^4.13.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.2.0",
    "react-localstorage": "^0.3.0",
    "react-motion": "^0.4.7",
    "react-router": "^2.8.1",
    "react-swipeable-views": "^0.13.1",
    "react-tap-event-plugin": "^2.0.1",
    "reactfire": "^1.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
